<!DOCTYPE html>
<html lang="en">
<head>
    <title>project2!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #form{
            display: flex;
            flex-direction: column;   
          }
        label{
            font-size: large;
            font-weight: 300;
        }
        .name , .pwd{
            width: 50%;
            margin-top: 0.5%;
            margin-bottom: 0.5%;
            border-radius: 2px;
        }
        .submit{
            background-color: skyblue;
            border-radius: 15px;
            width: 20%; 
            margin-top: 1%;
            cursor: pointer;
            font-size: large;
        }
        button:hover{
            background-color: rgb(136, 219, 136);
        }
    </style> 
</head>
<body>
    <h1>ADDED IMAGE VIA LOCAL STORAGE</h1>
    <img src="images/apple image.png" alt="apple" width="5%" height="5%">
    <h1>ADDED IMAGE VIA CDN</h1>
    <img src="https://ik.imagekit.io/9jskk4vct8/mern_basics/apple%20image.png" alt="apple through cdn"width="5%"height="5%">
    <h1>ADDED VIDEO VIA CDN</h1>
    <video src="https://ik.imagekit.io/9jskk4vct8/mern_basics/adventure%20mp4.mp4"alt="vedio via cdn" controls></video>
    <h1>CREATE A BASIC FORM</h1>
        <form id="form">
            <label for="name">Username :</label>
            <input type="text" class="name" required>
            <label for="pwd">Password :</label>
            <input type="password" class="pwd"required>
            <button class ="submit">Submit</button>
        </form>
    <h1>HTML ENTITES</h1>
    <h2>- COPYRIGHTS : &copy;</h2>
    <h2>- TRADEMARK : &trade;</h2>
    <h2>- AMPERSAND : &amp;</h2>
</body>
</html>